# PrimeiraApi

ProAgil.API/: ProAgil.API.csproj  Program.cs  Startup.cs
ProAgil.API/Controllers/: ValuesController.cs
ProAgil.API/Data/: DataContext.cs
ProAgil.mvc/: Program.cs  Startup.cs
ProAgil.mvc/Controllers/: HomeController.cs
ProAgil.mvc/Views/: _ViewImports.cshtml
ProAgil.mvc/Views/Shared/: _Layout.cshtml
ProAgil.web/: Program.cs
